# Brachydium-Fabric

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
remappedSrc/brachy84/brachydium/: Brachydium.java  ItemGroups.java
remappedSrc/brachy84/brachydium/api/: BrachydiumApi.java
remappedSrc/brachy84/brachydium/api/block/: BlockMachine.java  BlockMachineItem.java  MaterialBlock.java
remappedSrc/brachy84/brachydium/api/blockEntity/: IControllable.java  ITiered.java  IWorkable.java  MTBlockEntities.java  MetaBlockEntity.java  WorkableMetaBlockEntity.java
remappedSrc/brachy84/brachydium/api/cover/: ICoverable.java
remappedSrc/brachy84/brachydium/api/energy/: EnergyTier.java  IEnergyContainer.java
remappedSrc/brachy84/brachydium/api/handlers/: EnergyContainerHandler.java  FluidStack.java
remappedSrc/brachy84/brachydium/api/item/: ChancedIngredient.java
remappedSrc/brachy84/brachydium/api/item/tool/: CraftingTool.java
remappedSrc/brachy84/brachydium/api/material/: Element.java  Flags.java  IMaterialHandler.java  MaterialFlag.java
remappedSrc/brachy84/brachydium/api/recipe/: RecipeTable.java  RecipeTables.java
remappedSrc/brachy84/brachydium/api/render/: Face.java  IOverlayRenderer.java  MbeHolderModel.java  MbeHolderRenderer.java  OverlayRenderer.java  Renderer.java  Textures.java
remappedSrc/brachy84/brachydium/api/resource/: RRPEntry.java  RRPHelper.java
remappedSrc/brachy84/brachydium/api/tag/: Tags.java
remappedSrc/brachy84/brachydium/api/util/: BrachydiumControlledRegistry.java  Util.java
remappedSrc/brachy84/brachydium/client/: BrachydiumClient.java
remappedSrc/brachy84/brachydium/common/recipes/: TestRecipes.java
src/main/java/brachy84/brachydium/: Brachydium.java  BrachydiumConfig.java
src/main/java/brachy84/brachydium/api/: BrachydiumApi.java  BrachydiumInitializer.java  ByValues.java
src/main/java/brachy84/brachydium/api/block/: BlockEntityHolderBlock.java  BlockMachine.java  BlockMachineItem.java  BrachydiumBlocks.java  MaterialBlock.java  MaterialBlockItem.java  OreBlock.java  OreVariant.java  OreVariants.java  SurfaceStoneBlock.java
src/main/java/brachy84/brachydium/api/blockEntity/: BlockEntityGroup.java  BlockEntityHolder.java  GuiTestBlockEntity.java  IOrientable.java  IWorkable.java  IntBlockEntityGroup.java  InventoryHolder.java  InventoryListener.java  MBETrait.java  MTBlockEntities.java  MetaBlockEntity.java  MetaBlockEntityHolder.java  MetaBlockEntityUIFactory.java  RenderTrait.java  SingleBlockEntity.java  SurfaceStoneBlockEntity.java  SyncedBlockEntity.java  TieredBlockEntityGroup.java  TieredMetaBlockEntity.java  TieredWorkableTile.java  TileEntity.java  TileEntityFactory.java  TileEntityGroup.java  TileEntityUIFactory.java  TileTrait.java  WorkableMetaBlockEntity.java  WorkableTileEntity.java
src/main/java/brachy84/brachydium/api/cover/: Cover.java  CoverItemBehaviour.java  CoverableApi.java  ICoverable.java
src/main/java/brachy84/brachydium/api/energy/: IEnergyContainer.java  IEnergyContainer2.java  IPrimitiveEnergyContainer.java  Voltage.java  Voltages.java
src/main/java/brachy84/brachydium/api/fluid/: AbstractMaterialFluid.java  Amounts.java  BucketHelper.java  FluidStack.java  MaterialFluid.java  MaterialFluidBlock.java  MaterialFluidRenderer.java  SimpleFluidRenderer.java
src/main/java/brachy84/brachydium/api/gui/: FluidSlotWidget.java  GuiTextures.java  MachineGuiWidget.java  SlotGroup.java  TileEntityUiFactory.java
src/main/java/brachy84/brachydium/api/gui_v1/: IUiHolder.java
src/main/java/brachy84/brachydium/api/handlers/: AbstractRecipeLogic.java  ApiHolder.java  BrachydiumAccess.java  BrachydiumLookups.java  CombinedFluidTankList.java  CombinedItemInventory.java  EnergyContainer2Handler.java  EnergyContainerHandler.java  FluidCellHandler.java  FluidTank.java  FluidTankList.java  INotifiableHandler.java  InventoryHelper.java  ItemInventory.java  ItemSlot.java  McInventory.java  PlayerInventoryParticipant.java  RecipeEnergyLogic.java  SingleFluidTank.java  SingleItemSlot.java  SingleItemStorage.java
src/main/java/brachy84/brachydium/api/item/: BrachydiumItem.java  BrachydiumItems.java  Bucket.java  ColorProvider.java  CountableIngredient.java  FluidCell.java  IMaterialItem.java  ItemBehaviour.java  MaterialItem.java  MetaItem.java
src/main/java/brachy84/brachydium/api/material/: Flags.java  IMaterialFlag.java  IMaterialHandler.java  Material.java  MaterialFlag.java  MaterialStack.java  MaterialType.java  TagDictionary.java  TagProcessors.java
src/main/java/brachy84/brachydium/api/network/: Channels.java  SyncIds.java
src/main/java/brachy84/brachydium/api/recipe/: JsonRecipe.java  KeySharedStack.java  MTRecipe.java  MTRecipeType.java  MatchingMode.java  Recipe.java  RecipeBuilder.java  RecipeFluid.java  RecipeItem.java  RecipeLoadEvent.java  RecipeTable.java  RecipeTables.java
src/main/java/brachy84/brachydium/api/tag/: Tags.java  (+3 more)
src/main/java/brachy84/brachydium/client/: BrachydiumClient.java
src/main/java/brachy84/brachydium/common/: Materials.java  TestPlugin.java
src/main/java/brachy84/brachydium/compat/: RecipeTableCategory.java  RecipeTableDisplay.java  ReiCompat.java
src/main/java/brachy84/brachydium/gui/: ClientUi.java  GuiTextures.java  ModularGui.java  Networking.java  Serializable.java  ServerUi.java  Sprites.java
src/main/java/brachy84/brachydium/mixin/: BlockMixin.java  DiffKeyMixin.java  ItemMixin.java  ItemStackMixin.java  JsonUnbakedModelMixin.java  ModelLoaderMixin.java  RecipeManagerMixin.java  ServerPlayerEntityMixin.java  SpriteAtlasTextureMixin.java  TagManagerLoaderMixin.java  TagManagerMixin.java  WorldRendererMixin.java
src/main/java/brachy84/testmod/: BrachydiumPlugin.java  MTBlockEntities.java  Materials.java  SimpleMachine.java  Testmod.java
src/main/java/brachy84/testmod/recipes/: TestRecipes.java
src/main/resources/: brachydium.mixins.json  fabric.mod.json
src/main/resources/assets/brachydium/blockstates/: surface_stone.json
src/main/resources/assets/brachydium/lang/: en_us.json
src/main/resources/data/: test_recipe.json
(+226 files in other folders)
