plugins {
	id 'fabric-loom' version '0.8-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {

	// REI
	maven { url "https://maven.shedaniel.me/" }

	// LibMultiPart & LibBlockAttributes
	/*maven {
		name = "BuildCraft"
		url = "https://mod-buildcraft.com/maven"
	}*/
	// Astarre
	maven {
		url "https://storage.googleapis.com/devan-maven/"
	}
	// wthit aka waila
	maven {
		url "https://bai.jfrog.io/artifactory/maven"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"
	//modRuntime "me.shedaniel:RoughlyEnoughItems-runtime-fabric:${project.rei_version}"
	//modCompile "alexiil.mc.lib:libmultipart-base:${project.libmultipart_version}"
	//modCompile "alexiil.mc.lib:libblockattributes-all:0.8.4"
	include(modImplementation("net.devtech:arrp:${project.arrp_version}"))

	modCompileOnly "mcp.mobius.waila:wthit-api:fabric-${project.wthit_version}"

	//include modApi("dev.technici4n:FastTransferLib:${project.ftl_version}")

	include(modImplementation('io.github.astrarre:astrarre-access-v0-fabric:1.6.1'))
	include('io.github.astrarre:astrarre-util-v0-fabric:1.2.0')
	include('io.github.astrarre:astrarre-itemview-v0-fabric:1.2.0')
	include(modImplementation('io.github.astrarre:astrarre-transfer-v0-fabric:1.5.15'))
	include('io.github.astrarre:astrarre-transfer-compat-v0-fabric:0.5.15');

	//modImplementation "libs/worldmesher-0.1-sources-dev.jar"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 16
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
    
    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

runClient {
	args ["-Xmx4G"]
}
