# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.10
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.github.brachy84
	archives_base_name = brachydium

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.35.1+1.17
	rei_version=6.0.251-alpha
	libmultipart_version=0.4.3
	libblockatt_version=0.8.4
	arrp_version=0.4.3
	wthit_version=3.6.1
