# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.4

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.github.brachy84
	archives_base_name = brachydium

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.41.0+1.17
	energy_api_version=v0.1.2
	brachydium_gui_version=0.1.0+13
	rei_version=6.0.264-alpha
	cloth_cfg_version=5.1.40
	arrp_version=0.4.4
	wthit_version=3.6.1
